server {
    listen 0.0.0.0:8080;
    host 127.0.0.1;
    server_name default;
    root ./www;
    client_max_body_size 1000000;
    error_page 404 /errors/404.html;

    location / {
        index index.html;
        autoindex off;
        methods GET;
    }

    location /upload {
        methods POST;
        upload_store ./www/upload;
    }

    location /scripts {
        root ./www/scripts;
        cgi_ext .py;
    }
}

