# Multi-server configuration
# This config demonstrates:
# - Multiple listeners on different ports
# - Server name handling
# - Default server selection for a host:port

server {
    listen 8080;
    host 127.0.0.1;
    server_name example.com www.example.com;
    root ./www;
    client_max_body_size 1000000;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        index index.html;
        autoindex off;
        methods GET;
    }
}

server {
    listen 8080;
    host 127.0.0.1;
    server_name test.com;
    root ./www/test_site;
    client_max_body_size 1000000;
    
    # This server won't be the default for 127.0.0.1:8080
    # because it's defined after the first one

    location / {
        index test.html;
        autoindex on;
        methods GET POST;
    }
}

server {
    listen 9090;
    host 127.0.0.1;
    server_name default2;
    root ./www;
    client_max_body_size 1000000;
    
    # This will be the default server for 127.0.0.1:9090
    # since it's the first one defined for this host:port

    location / {
        index index.html;
        autoindex off;
        methods GET;
    }
}